# omegat-browser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release-and-upload.yml  gradle-build-master.yml  gradle-wrapper-validation.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deepl.groovy  google.groovy  google_translate.groovy  lingvolive.groovy  multitran.groovy  sangyo_honyaku.groovy
src/main/java/com/yoursdearboy/omegat/plugins/browser/: Browser.java  BrowserPane.java  BrowserPlugin.java  DockablePanel.java  ScriptHelpers.java  ScriptsEventListener.java  ScriptsMenu.java  ScriptsMonitor.java  ScriptsPrefs.java  ScriptsRunner.java
src/main/java/com/yoursdearboy/omegat/plugins/multitran/: Browser.java  BrowserPane.java  BrowserPlugin.java  DockablePanel.java  MultitranPane.java  MultitranPlugin.java  MultitranWindow.java
